# project_BookStore

./: DB 테이블 구조  DB 테이블 구조(손원주).txt  pom.xml  기존 도서 데이터 지우고 새 데이터  도서 샘플 데이터  소셜로그인 후 장바구니에 추가가 되지않을때 추가  테이블 삭제  회원탈퇴 안될시 db에 추가
project_book_store/: .project  pom.xml
project_book_store/front/: board.jsp  cart.jsp
project_book_store/front/controller/: MailController.java  ProjectController.java  SearchController.java
project_book_store/front/css/: SearchDetail.css  kategorie.css  main.css  myinfo_edit.css  purchaseList.css  register.css  search.css  withdraw.css
project_book_store/front/js/: SearchDetail.js  cart.js  kategorie.js  login.js  main.js  register.js  search.js
project_book_store/front/jsp/: SearchDetail.jsp  board.jsp  cart.jsp  kategorie.jsp  login.jsp  main.jsp  register.jsp  search.jsp
project_book_store/front/jsp/MyPage/: myinfo.jsp  myinfo_edit.jsp  purchaseList.jsp  withdraw.jsp
project_book_store/front/login/: login.jsp
project_book_store/src/main/java/com/lgy/project_book_store/: HomeController.java
project_book_store/src/main/java/com/lgy/project_book_store/controller/: CartController  CartController.java  MailController.java  OAuthController.java  ProjectController.java  SearchController.java
project_book_store/src/main/java/com/lgy/project_book_store/dao/: BookBuyDAO.java  BookDAO.java  CartDAO.java  ProjectDAO.java  SearchDAO.java  UserDAO.java
project_book_store/src/main/java/com/lgy/project_book_store/dao/mapper/: BookMapper.java  BookMapper.xml  BuyMapper.xml  CartMapper.xml  Project.xml  SearchDAO.xml  User.xml
project_book_store/src/main/java/com/lgy/project_book_store/dto/: BookBuyDTO.java  BookDTO.java  BookListDTO.java  CartDTO.java  GenreDTO.java  ProjectDTO.java  SearchDTO.java  UserDTO.java
project_book_store/src/main/java/com/lgy/project_book_store/service/: BookService  BookServicelmpl.java  CartService.java  CartServiceImpl.java  GoogleLoginServiceImpl.java  KaKaoLoginServiceImpl.java  MailService.java  NaverLoginServicelmpl.java  ProjectService.java  ProjectServicelmpl.java  SocialLoginService.java  UserService.java  UserServicelmpl.java
project_book_store/src/main/webapp/WEB-INF/: web.xml
project_book_store/src/main/webapp/WEB-INF/spring/: root-context.xml
project_book_store/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
project_book_store/src/main/webapp/WEB-INF/views/: UserDAO.java  cart.jsp  findIdTest.jsp  findPasswordTest.jsp  kategorie.jsp  login.jsp  loginTest.jsp  login_ok.jsp  main.jsp  myinfo.jsp  mypage.jsp  register.jsp  registerTest.jsp  resetPassword.jsp  search.jsp  withdraw.jsp
project_book_store/src/main/webapp/WEB-INF/views/Book/: Search.jsp  SearchDetail.jsp
project_book_store/src/main/webapp/WEB-INF/views/MyPage/: myinfo.jsp  myinfo_edit.jsp  purchaseList.jsp  withdraw.jsp
project_book_store/src/main/webapp/WEB-INF/views/login/: login.jsp  register.jsp
project_book_store/src/main/webapp/resources/css/: SearchDetail.css  board.css  cart.css  login.css  main.css  myinfo.css  purchaseList.css  search.css  withdraw.css
project_book_store/src/main/webapp/resources/img/: SocialUserDTO.java
project_book_store/src/main/webapp/resources/js/: SearchDetail.js  board.js  find.js  login.js  main.js  myinfo_edit.js  purchasesList.js  register.js  search.js  withdraw.js
src/main/java/com/lgy/project_book_store/: HomeController.java
src/main/java/com/lgy/project_book_store/controller/: CartController.java  MailController.java  OAuthController.java  SearchController.java
src/main/java/com/lgy/project_book_store/dao/: BookDAO.java  SearchDAO.java
src/main/java/com/lgy/project_book_store/dao/mapper/: BuyMapper.xml
src/main/java/com/lgy/project_book_store/dto/: SocialUserDTO.java
src/main/java/com/lgy/project_book_store/service/: BookService.java  CartService.java  CartServiceImpl.java  GoogleLoginServiceImpl.java  NaverLoginServicelmpl.java
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: board.jsp  cart.jsp  register.jsp
src/main/webapp/WEB-INF/views/MyPage/: myinfo.jsp  myinfo_edit.jsp  purchaseList.jsp
