INSERT INTO Genre (genre_id, genre_name) VALUES (1, '소설');
INSERT INTO Genre (genre_id, genre_name) VALUES (2, '에세이');
INSERT INTO Genre (genre_id, genre_name) VALUES (3, '인문/사회');
INSERT INTO Genre (genre_id, genre_name) VALUES (4, '과학/기술');
INSERT INTO Genre (genre_id, genre_name) VALUES (5, '경제/경영');

DELETE FROM cart;
DELETE FROM Book;
DELETE FROM users;

select * from Genre;
select * from Book;
select * from BookList;
select * from BookBuy;
select * from cart;
select * from users;

==========================
-- Book 테이블 샘플 데이터
-- =========================

-- 1~3: 소설
INSERT INTO Book (book_id, book_title, book_writer, book_pub, book_date, genre_id, book_price, book_count, book_comm, book_isbn, book_image_path)
VALUES (1, '데미안', '헤르만 헤세', '민음사', TO_DATE('1919-04-01','YYYY-MM-DD'), 1, 12000, 10, '청춘과 성장을 다룬 고전 소설', '9781234567890', '/images/demian.jpg');

INSERT INTO Book (book_id, book_title, book_writer, book_pub, book_date, genre_id, book_price, book_count, book_comm, book_isbn, book_image_path)
VALUES (2, '노르웨이의 숲', '무라카미 하루키', '문학사상', TO_DATE('1987-09-04','YYYY-MM-DD'), 1, 15000, 8, '사랑과 상실을 그린 청춘소설', '9788954611222', '/images/norwegian_wood.jpg');

INSERT INTO Book (book_id, book_title, book_writer, book_pub, book_date, genre_id, book_price, book_count, book_comm, book_isbn, book_image_path)
VALUES (3, '해리포터와 마법사의 돌', 'J.K. 롤링', '문학수첩', TO_DATE('1997-06-26','YYYY-MM-DD'), 1, 18000, 12, '마법 세계 모험을 다룬 판타지', '9780545582889', '/images/harry_potter1.jpg');

-- 4~6: 에세이
INSERT INTO Book (book_id, book_title, book_writer, book_pub, book_date, genre_id, book_price, book_count, book_comm, book_isbn, book_image_path)
VALUES (4, '죽고 싶지만 떡볶이는 먹고 싶어', '백세희', '흐름출판', TO_DATE('2018-09-10','YYYY-MM-DD'), 2, 13000, 12, '현실적 감정을 솔직하게 담은 에세이', '9788952768850', '/images/ttokbokki.jpg');

INSERT INTO Book (book_id, book_title, book_writer, book_pub, book_date, genre_id, book_price, book_count, book_comm, book_isbn, book_image_path)
VALUES (5, '아침에는 죽음을 생각하는 것이 좋다', '엘리자베스 퀴블러 로스', '문예출판사', TO_DATE('2020-03-01','YYYY-MM-DD'), 2, 14000, 9, '삶과 죽음에 대한 사유를 담은 에세이', '9788931012345', '/images/morning_thoughts.jpg');

INSERT INTO Book (book_id, book_title, book_writer, book_pub, book_date, genre_id, book_price, book_count, book_comm, book_isbn, book_image_path)
VALUES (6, '곰돌이 푸, 행복한 일은 매일 있어', 'A.A. 밀른', '시공사', TO_DATE('1926-10-01','YYYY-MM-DD'), 2, 11000, 15, '소소한 행복과 인생 교훈을 담은 글', '9788952756789', '/images/winnie_pooh.jpg');

-- 7~9: 인문/사회
INSERT INTO Book (book_id, book_title, book_writer, book_pub, book_date, genre_id, book_price, book_count, book_comm, book_isbn, book_image_path)
VALUES (7, '총, 균, 쇠', '재러드 다이아몬드', '문학동네', TO_DATE('1997-05-15','YYYY-MM-DD'), 3, 18000, 8, '문명 발전과 환경의 상관관계 분석', '9780987654321', '/images/guns_germs_steel.jpg');

INSERT INTO Book (book_id, book_title, book_writer, book_pub, book_date, genre_id, book_price, book_count, book_comm, book_isbn, book_image_path)
VALUES (8, '사피엔스', '유발 하라리', '김영사', TO_DATE('2011-02-04','YYYY-MM-DD'), 3, 22000, 10, '인류의 역사와 문명을 탐구한 책', '9788934980915', '/images/sapiens.jpg');

INSERT INTO Book (book_id, book_title, book_writer, book_pub, book_date, genre_id, book_price, book_count, book_comm, book_isbn, book_image_path)
VALUES (9, '정의란 무엇인가', '마이클 샌델', '김영사', TO_DATE('2009-03-01','YYYY-MM-DD'), 3, 20000, 7, '정의와 도덕 철학을 쉽게 설명', '9788934978102', '/images/justice.jpg');

-- 10~12: 과학/기술
INSERT INTO Book (book_id, book_title, book_writer, book_pub, book_date, genre_id, book_price, book_count, book_comm, book_isbn, book_image_path)
VALUES (10, '클린 코드', '로버트 C. 마틴', '인사이트', TO_DATE('2008-08-11','YYYY-MM-DD'), 4, 35000, 15, '코드 품질과 유지보수성을 높이는 실천 지침', '9780132350884', '/images/clean_code.jpg');

INSERT INTO Book (book_id, book_title, book_writer, book_pub, book_date, genre_id, book_price, book_count, book_comm, book_isbn, book_image_path)
VALUES (11, '코드 컴플리트', '스티브 맥코넬', '인사이트', TO_DATE('2004-06-09','YYYY-MM-DD'), 4, 40000, 12, '소프트웨어 개발 실무 가이드', '9780735619678', '/images/code_complete.jpg');

INSERT INTO Book (book_id, book_title, book_writer, book_pub, book_date, genre_id, book_price, book_count, book_comm, book_isbn, book_image_path)
VALUES (12, '파이썬 알고리즘 인터뷰', '박상길', '한빛미디어', TO_DATE('2019-12-20','YYYY-MM-DD'), 4, 30000, 10, '알고리즘 문제 해결을 위한 Python 가이드', '9788998139441', '/images/python_algo.jpg');

-- 13~15: 경제/경영
INSERT INTO Book (book_id, book_title, book_writer, book_pub, book_date, genre_id, book_price, book_count, book_comm, book_isbn, book_image_path)
VALUES (13, '머니볼', '마이클 루이스', '비즈니스북스', TO_DATE('2003-06-15','YYYY-MM-DD'), 5, 22000, 9, '통계와 데이터 기반의 야구 팀 운영 이야기', '9788960510481', '/images/moneyball.jpg');

INSERT INTO Book (book_id, book_title, book_writer, book_pub, book_date, genre_id, book_price, book_count, book_comm, book_isbn, book_image_path)
VALUES (14, '생각의 탄생', '제임스 W. 영', '청림출판', TO_DATE('1991-01-10','YYYY-MM-DD'), 5, 18000, 7, '창의적 사고와 아이디어 발상의 기법', '9788934901234', '/images/creative_thinking.jpg');

INSERT INTO Book (book_id, book_title, book_writer, book_pub, book_date, genre_id, book_price, book_count, book_comm, book_isbn, book_image_path)
VALUES (15, '넛지', '리처드 세일러', '웅진지식하우스', TO_DATE('2008-05-15','YYYY-MM-DD'), 5, 20000, 11, '행동경제학을 활용한 의사결정 전략', '9788901094567', '/images/nudge.jpg');



UPDATE Book
SET book_image_path = 'https://contents.kyobobook.co.kr/sih/fit-in/400x0/pdt/9791189413408.jpg'
WHERE book_id = 1;

UPDATE Book
SET book_image_path = 'https://image.aladin.co.kr/product/11561/49/cover200/8937434482_1.jpg'
WHERE book_id = 2;

UPDATE Book
SET book_image_path = 'https://image.aladin.co.kr/product/35493/5/cover200/k412035555_1.jpg'
WHERE book_id = 3;

UPDATE Book
SET book_image_path = 'https://image.aladin.co.kr/product/15136/29/cover200/k962533360_2.jpg'
WHERE book_id = 4;

UPDATE Book
SET book_image_path = 'https://image.aladin.co.kr/product/32423/37/cover200/k422935098_1.jpg'
WHERE book_id = 5;

UPDATE Book
SET book_image_path = 'https://image.aladin.co.kr/product/31424/4/cover200/k482832219_1.jpg'
WHERE book_id = 6;

UPDATE Book
SET book_image_path = 'https://image.aladin.co.kr/product/31629/43/cover200/8934942460_1.jpg'
WHERE book_id = 7;

UPDATE Book
SET book_image_path = 'https://image.aladin.co.kr/product/31424/4/cover200/k482832219_1.jpg'
WHERE book_id = 8;

UPDATE Book
SET book_image_path = 'https://image.aladin.co.kr/product/4898/84/cover200/s812035947_1.jpg'
WHERE book_id = 9;

UPDATE Book
SET book_image_path = 'https://image.aladin.co.kr/product/3408/36/cover200/8966260950_2.jpg'
WHERE book_id = 10;

UPDATE Book
SET book_image_path = 'https://image.aladin.co.kr/product/11439/21/cover200/k682531900_1.jpg'
WHERE book_id = 11;

UPDATE Book
SET book_image_path = 'https://image.aladin.co.kr/product/24549/58/cover200/k822631873_3.jpg'
WHERE book_id = 12;

UPDATE Book
SET book_image_path = 'https://image.aladin.co.kr/product/1355/4/cover200/8962603179_1.jpg'
WHERE book_id = 13;

UPDATE Book
SET book_image_path = 'https://image.aladin.co.kr/product/90/57/cover200/8995688998_1.jpg'
WHERE book_id = 14;

UPDATE Book
SET book_image_path = 'https://image.aladin.co.kr/product/29661/40/cover200/8901260670_3.jpg'
WHERE book_id = 15;

-- =========================
-- Book 테이블 샘플 데이터 (16~30)
-- =========================

INSERT ALL
  INTO Book (book_id, book_title, book_writer, book_pub, book_date, genre_id, book_price, book_count, book_comm, book_isbn, book_image_path)
    VALUES (16, '1984', '조지 오웰', '민음사', TO_DATE('1949-06-08','YYYY-MM-DD'), 1, 14000, 10, '전체주의 사회를 경고하는 디스토피아 소설', '9788937460074', 'https://image.aladin.co.kr/product/41/89/cover200/s122531356_2.jpg')
  INTO Book (book_id, book_title, book_writer, book_pub, book_date, genre_id, book_price, book_count, book_comm, book_isbn, book_image_path)
    VALUES (17, '백년의 고독', '가브리엘 가르시아 마르케스', '문학동네', TO_DATE('1967-06-05','YYYY-MM-DD'), 1, 18000, 7, '마콘도 마을을 배경으로 한 가족사와 역사', '9788937460500', 'https://image.aladin.co.kr/product/5/86/cover200/8970126937_1.jpg')
  INTO Book (book_id, book_title, book_writer, book_pub, book_date, genre_id, book_price, book_count, book_comm, book_isbn, book_image_path)
    VALUES (18, '멋진 신세계', '올더스 헉슬리', '민음사', TO_DATE('1932-01-01','YYYY-MM-DD'), 1, 16000, 9, '과학 기술과 인간 사회의 미래를 그린 SF 소설', '9788937460456', 'https://image.aladin.co.kr/product/6083/61/cover200/8973814729_2.jpg')
  INTO Book (book_id, book_title, book_writer, book_pub, book_date, genre_id, book_price, book_count, book_comm, book_isbn, book_image_path)
    VALUES (19, '어떻게 살 것인가', '유시민', '돌베개', TO_DATE('2016-11-15','YYYY-MM-DD'), 2, 13000, 12, '삶과 인간관계에 대한 성찰을 담은 에세이', '9788971994393', 'https://image.aladin.co.kr/product/2398/18/cover200/8965132282_2.jpg')
  INTO Book (book_id, book_title, book_writer, book_pub, book_date, genre_id, book_price, book_count, book_comm, book_isbn, book_image_path)
    VALUES (20, '죽음의 수용소에서', '빅터 프랭클', '민음사', TO_DATE('1946-01-01','YYYY-MM-DD'), 2, 15000, 8, '강제수용소 경험과 인간 심리 탐구', '9788937461231', 'https://image.aladin.co.kr/product/24212/1/cover200/8936811541_2.jpg')
  INTO Book (book_id, book_title, book_writer, book_pub, book_date, genre_id, book_price, book_count, book_comm, book_isbn, book_image_path)
    VALUES (22, '호모 데우스', '유발 하라리', '김영사', TO_DATE('2016-02-10','YYYY-MM-DD'), 3, 24000, 10, '인류의 미래와 기술의 진보 탐구', '9788934980916', 'https://image.aladin.co.kr/product/10044/18/cover200/8934977841_3.jpg')
  INTO Book (book_id, book_title, book_writer, book_pub, book_date, genre_id, book_price, book_count, book_comm, book_isbn, book_image_path)
    VALUES (26, '파이썬 코딩 도장', '남재윤', '이지스퍼블리싱', TO_DATE('2018-06-01','YYYY-MM-DD'), 4, 30000, 15, '파이썬 기초부터 활용까지', '9788968482445', 'https://image.aladin.co.kr/product/30890/84/cover200/k212831488_1.jpg')
  INTO Book (book_id, book_title, book_writer, book_pub, book_date, genre_id, book_price, book_count, book_comm, book_isbn, book_image_path)
    VALUES (27, '부의 인문학', '조승욱', '북스톤', TO_DATE('2019-03-20','YYYY-MM-DD'), 5, 21000, 10, '경제와 역사, 철학을 결합한 교양서', '9788998644722', 'https://image.aladin.co.kr/product/28967/26/cover200/k032836725_1.jpg')
  INTO Book (book_id, book_title, book_writer, book_pub, book_date, genre_id, book_price, book_count, book_comm, book_isbn, book_image_path)
    VALUES (28, '부의 추월차선', 'MJ DeMarco', '한스미디어', TO_DATE('2011-01-15','YYYY-MM-DD'), 5, 22000, 9, '경제적 자유를 위한 실행 전략', '9788998644739', 'https://image.aladin.co.kr/product/28723/81/cover200/k352836574_2.jpg')
SELECT * FROM dual;

commit;
