@charset "UTF-8";
:root{
      --brand: #7e5844;
      --brand-dark: #6e4f3e;
      --text: #1c1c1c;
      --muted: #686868;
      --bg: #ffffff;
      --card: #f7f7f7;
      --radius: 18px;
      --shadow: 0 10px 30px rgba(0,0,0,.08);
      --section-bg: #f8f9fa;
      --success: #2e7d32;
      --danger: #c62828;
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      font-family: "Noto Sans KR", system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple SD Gothic Neo", "Malgun Gothic", sans-serif;
      color:var(--text);
      background:var(--bg);
      line-height:1.5;
    }

    /* ===== Header ===== */
    header{ position:sticky; top:0; z-index:50; background:#fff; border-bottom:1px solid #eee; }
    .nav{
      max-width:1100px; margin:0 auto;
      padding:14px 20px;
      display:flex; align-items:center; justify-content:space-between; gap:12px;
    }
    .brand{ display:flex; align-items:center; gap:.6rem; color:var(--brand); text-decoration:none; }
    .brand::before{ display:none; }
    .brand-logo{ display:block; height:30px; width:auto; }
    .brand-text {
      font-weight: 800;
      letter-spacing: .02em;
      color: var(--brand);
    }
    @media (max-width:480px){ .brand-logo{ height:24px; } }

    .nav-right{ display:flex; align-items:center; gap:18px; font-size:.95rem; }
    .nav-right a{ color:#333; text-decoration:none; }
    .nav-right a:hover{ color:var(--brand-dark) }

    /* ===== Promo Bar (카테고리/게시판) ===== */
    .promo {
        background: var(--brand);
        height: 3px;
        width: 100%;
    }

    /* ===== Auth Container ===== */
    .auth-wrap{
      min-height:calc(100vh - 3px - 62px); /* 화면 높이 - promo - header(대략) */
      display:grid; place-items:center; padding:48px 16px;
      background:
        radial-gradient(1200px 400px at 50% -50%, #e6ddd6 0%, transparent 60%),
        linear-gradient(#fff,#fff);
    }
    .auth-card{
      width:100%; max-width:1000px; background:#fff; border-radius:24px;
      box-shadow:var(--shadow); border:1px solid #eee; overflow:hidden; display:grid;
      grid-template-columns: 1.5fr 0.5fr;
    }
    @media (max-width:860px){ .auth-card{ grid-template-columns: 1fr; } }

    /* 왼쪽: 폼 */
    .auth-form{
      padding:60px 50px; display:flex; flex-direction:column; gap:18px;
    }
    .auth-title{ margin:2px 0 8px; font-size:clamp(22px,3.2vw,28px); font-weight:800; color:#2b2b2b; }
    .auth-desc{ margin:0 0 6px; color:#666; font-size:.98rem; }

    .field{ display:flex; flex-direction:column; gap:8px; margin-top: 20px; }
    .label{ font-weight:700; font-size:.95rem; color:#333; }
    .input{
      border:1px solid #e5e5e5; border-radius:12px; padding:14px 14px;
      font-size:1rem; outline:none; transition:border .15s, box-shadow .15s, background .2s;
      background:#fff;
      width: 100%;
      box-sizing: border-box;
    }
    .input:focus{ border-color:var(--brand); box-shadow:0 0 0 4px rgba(126,88,68,.12); }
    .hint{ font-size:.85rem; color:#8a8a8a; }

    .input-group {
      position: relative;
    }
    
    .input-group .input {
      padding-right: 50px; /* 토글 버튼을 위한 공간 확보 */
      width: 100%;
      box-sizing: border-box;
    }
    
    .password-toggle {
      position: absolute;
      right: 16px;
      top: 50%;
      transform: translateY(-50%);
      background: none;
      border: none;
      cursor: pointer;
      width: 20px;
      height: 20px;
      background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%23333" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }

    .forgot-links{
      display:flex; justify-content:space-between; align-items:center; margin:20px 0; gap: 20px;
    }
    .forgot{ color:var(--brand); text-decoration:none; font-size:.9rem; }
    .forgot:hover{ text-decoration:underline; }

    .submit{
      margin-top:8px; display:flex; flex-direction:column; gap:10px;
    }
    .btn{
      appearance:none; border:none; cursor:pointer; font-weight:800; letter-spacing:.02em;
      padding:14px 14px; border-radius:12px; transition:transform .06s ease, box-shadow .2s, background .2s;
    }
    .btn-primary{
      background:var(--brand); color:#fff; box-shadow:0 6px 16px rgba(139,79,47,.22);
    }
    .btn-primary:hover{ background:var(--brand-dark); box-shadow:0 8px 22px rgba(139,79,47,.28); }
    .btn-primary:active{ transform:translateY(1px); }
    .btn-ghost{
      background:#fff; border:1px solid #e6e6e6; color:#333;
    }
    .btn-ghost:hover{ background:#f9f9f9; }

    .auth-foot{ font-size:.95rem; color:#666; text-align:center; }
    .auth-foot a{ color:var(--brand); text-decoration:none; font-weight:700; }
    .auth-foot a:hover{ text-decoration:underline; }


    /* 오른쪽: 테마 일러스트/메시지 */
    .auth-side{
      position:relative; background:linear-gradient(135deg,#f7efe8,#f1e6de);
      padding:28px; display:flex; flex-direction:column; justify-content:flex-end; gap:14px;
    }
    .side-top{
      position:absolute; inset:0; background:url("https://images.unsplash.com/photo-1513185041617-8ab03f83d6c5?auto=format&fit=crop&q=80&w=1200")
        center/cover no-repeat; opacity:.22;
    }
    .side-badge{
      align-self:flex-start; background:#fff; border:1px solid #f0e2d8; color:var(--brand);
      padding:6px 12px; border-radius:999px; font-weight:800; box-shadow:var(--shadow);
    }
    .side-title{ position:relative; z-index:1; margin:0; color:#3a2b24; font-weight:900; font-size:clamp(20px,2.8vw,24px); text-shadow:0 1px 0 rgba(255,255,255,.6); }
    .side-text{ position:relative; z-index:1; margin:0; color:#5c4a3f; }

    /* Footer */
    .footer{ background:#000; color:#fff; padding:32px 0; margin-top:40px; }
    .footer .container{ max-width:1100px; margin:0 auto; padding:0 20px; font-size:.9rem; opacity:.8; }

    /* 작은 화면 여백 */
    @media (max-width:860px){
      .auth-side{ order:-1; min-height:180px; }
      .auth-wrap{ padding-top:20px; }
    }

    /* 모달 스타일 */
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
    }
    .modal-content {
      background-color: #fff;
      margin: 15% auto;
      padding: 30px;
      border-radius: 12px;
      width: 90%;
      max-width: 320px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.3);
      text-align: left;
    }
    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      position: relative;
    }
    .modal-title {
      font-size: 1.2rem;
      font-weight: 700;
      color: #333;
    }
    .modal-description {
      font-size: 0.9rem;
      color: #666;
      margin-bottom: 20px;
      line-height: 1.4;
    }
    .close {
      color: #aaa;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }
    .close:hover {
      color: #000;
    }
    .modal-form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    .modal-submit {
      margin-top: 10px;
      text-align: center;
    }
    .find-tabs {
      display: flex;
      margin-bottom: 20px;
      border-bottom: 1px solid #e5e5e5;
    }
    .tab-button {
      flex: 1;
      padding: 12px 16px;
      border: none;
      background: none;
      cursor: pointer;
      font-size: 0.9rem;
      font-weight: 600;
      color: #666;
      border-bottom: 2px solid transparent;
      transition: all 0.2s;
    }
    .tab-button.active {
      color: var(--brand);
      border-bottom-color: var(--brand);
    }
    .tab-button:hover {
      color: var(--brand);
    }