@charset "UTF-8";
/* ===== main.css (페이지 전용) ===== */
:root{
  --brand:#7e5844; --brand-dark:#7e5844; --text:#1c1c1c; --muted:#686868;
  --bg:#ffffff; --card:#f7f7f7; --radius:18px; --shadow:0 10px 30px rgba(0,0,0,.08);
  --section-bg:#f8f9fa;
}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;font-family:'Noto Sans KR',sans-serif;color:var(--text);background:var(--bg);line-height:1.5}

/* 상단 프로모션 바 + 네비 등등 — 아래부터는 네가 준 CSS 그대로 */
.promo{background:var(--brand);padding:0;position:relative;z-index:6}
.promo-content{max-width:1100px;margin:0 auto;height:50px;display:flex;justify-content:center;align-items:center;position:relative}
.promo-nav{display:flex;align-items:center;gap:140px}
.promo-nav a{display:inline-flex;align-items:center;padding:0;border-radius:0;color:#fff;text-decoration:none;font-family:'Noto Sans KR',sans-serif;font-weight:400;font-size:clamp(18px,2.2vw,20px);letter-spacing:.02em;position:relative;transition:color .2s ease}
.promo-nav a::after{content:"";position:absolute;left:0;right:0;bottom:-10px;height:3px;background:#fff;border-radius:3px;transform:scaleX(0);transform-origin:50% 100%;transition:transform .25s ease;opacity:.95}
.promo-nav a:hover::after{transform:scaleX(1)}
.promo-nav a + a::before{content:"";position:absolute;left:-70px;top:50%;width:2px;height:26px;background:rgba(255,255,255,.65);transform:translateY(-50%);border-radius:2px}
@media (max-width:720px){
  .promo-content{height:56px}.promo-nav{gap:48px}.promo-nav a{font-weight:700;font-size:18px}
  .promo-nav a + a::before{left:-24px;height:20px}
  .promo::after{display:none}
}
.promo-nav a:hover{background:rgba(255,255,255,0.1)}

header{position:sticky;top:0;z-index:50;background:#fff;border-bottom:1px solid #eee}
.nav{max-width:1100px;margin:0 auto;padding:14px 20px;display:flex;align-items:center;justify-content:space-between;gap:12px}
.brand{font-weight:800;letter-spacing:.08em;color:var(--brand);text-decoration:none;display:flex;align-items:center;gap:.6rem}
.brand::before{display:none}
.brand-logo{display:block;height:30px;width:auto}
.brand-text{font-weight:800;letter-spacing:.02em;color:var(--brand)}
@media (max-width:480px){.brand-logo{height:24px}}
.nav-right{display:flex;align-items:center;gap:18px;font-size:.95rem}
.nav-right a{color:#333;text-decoration:none}
.nav-right a:hover{color:var(--brand-dark)}

.main-search{display:flex;justify-content:center;margin-bottom:40px}
.search-box{position:relative;max-width:700px;width:100%}
.search-input{width:100%;padding:20px 60px 20px 20px;font-size:18px;border:none;border-radius:50px;outline:none;transition:all .3s ease;background:rgba(255,255,255,.95);box-shadow:0 8px 32px rgba(0,0,0,.2);backdrop-filter:blur(10px)}
.search-input:focus{background:#fff;box-shadow:0 12px 40px rgba(0,0,0,.3)}
.search-input::placeholder{color:#666}
.search-button{position:absolute;right:8px;top:50%;transform:translateY(-50%);background:var(--brand);border:none;border-radius:50%;width:44px;height:44px;display:flex;align-items:center;justify-content:center;cursor:pointer;transition:all .3s ease}
.search-button:hover{background:var(--brand-dark);transform:translateY(-50%) scale(1.05)}
.search-button svg{width:20px;height:20px;color:#fff}

.hero{background:url("https://images.unsplash.com/photo-1513185041617-8ab03f83d6c5?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=1170") center/cover no-repeat;padding:0 20px;min-height:50vh;display:flex;align-items:center;justify-content:center;position:relative;overflow:hidden}
.hero::after{content:'';position:absolute;inset:0;background:rgba(0,0,0,.3);z-index:1}
.hero::before{content:'';position:absolute;inset:0;opacity:.3;background:url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="books" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse"><rect x="0" y="0" width="20" height="20" fill="rgba(255,255,255,0.05)"/><rect x="2" y="2" width="16" height="16" fill="rgba(255,255,255,0.1)"/><rect x="4" y="4" width="12" height="12" fill="rgba(255,255,255,0.05)"/></pattern></defs><rect width="100" height="100" fill="url(%23books)"/></svg>') repeat}
.hero-content{text-align:center;color:#fff;z-index:3;position:relative;max-width:800px;padding:0 20px}
.hero h1{font-size:clamp(28px,4.5vw,42px);line-height:1.2;margin:0 0 20px;font-weight:700;text-shadow:0 2px 4px rgba(0,0,0,.3)}
.hero p{font-size:clamp(18px,3vw,24px);margin:0 0 40px;opacity:.9;text-shadow:0 1px 2px rgba(0,0,0,.3)}
.btn{display:inline-block;margin-top:26px;background:var(--brand);color:#fff;text-decoration:none;font-weight:700;letter-spacing:.02em;padding:12px 20px;border-radius:12px;box-shadow:0 6px 16px rgba(139,79,47,.22);transition:transform .08s ease, box-shadow .2s ease, background .2s ease}
.btn:hover{background:var(--brand-dark);box-shadow:0 8px 22px rgba(139,79,47,.28)}
.btn:active{transform:translateY(1px)}

.products-section{background:var(--section-bg);padding:80px 0}
.products-container{max-width:1100px;margin:0 auto;padding:0 20px}
.section-title{text-align:center;font-size:clamp(24px,3vw,32px);font-weight:700;margin-bottom:50px;color:var(--text)}
.products-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:30px;align-items:stretch}
.products-grid>*{height:360px}
.product-card{background:#fff;border-radius:var(--radius);box-shadow:var(--shadow);overflow:hidden;transition:transform .2s, box-shadow .2s;display:flex;flex-direction:column;width:100%}
.product-card:hover{transform:translateY(-5px);box-shadow:0 15px 40px rgba(0,0,0,.12)}
.product-image{width:100%;height:200px;background:linear-gradient(135deg,#f5f5f5,#e8e8e8);display:flex;align-items:center;justify-content:center;position:relative;flex-shrink:0}
.product-image::before{content:"📚";font-size:48px;opacity:.3}
.product-info{padding:20px;display:flex;flex-direction:column;flex-grow:1;height:120px}
.product-title{font-size:18px;font-weight:600;color:var(--text);line-height:1.3;height:46px;display:flex;align-items:center;margin:0}
.product-price{font-size:16px;font-weight:700;color:var(--brand);height:24px;display:flex;align-items:center;margin:0}
.product-rating{display:flex;align-items:center;gap:4px;height:24px;margin:0}
.stars{display:flex;gap:2px}
.star{width:16px;height:16px;background:#ddd;clip-path:polygon(50% 0%,61% 35%,98% 35%,68% 57%,79% 91%,50% 70%,21% 91%,32% 57%,2% 35%,39% 35%)}
.rating-text{font-size:14px;color:var(--muted);margin-left:8px}
.products-grid.hidden{display:none}
.load-more-btn{display:block;margin:40px auto 0;background:var(--brand);color:#fff;border:none;padding:12px 30px;border-radius:25px;font-size:16px;font-weight:600;cursor:pointer;transition:all .3s ease;box-shadow:0 4px 15px rgba(139,79,47,.2)}
.load-more-btn:hover{background:var(--brand-dark);transform:translateY(-2px);box-shadow:0 6px 20px rgba(139,79,47,.3)}

.quotes-section{font-family:'Noto Serif KR','Inter',serif;font-optical-sizing:auto;font-weight:400;font-style:normal;letter-spacing:.02em;background:#fff;padding:72px 0}
.quotes-container{max-width:1100px;margin:0 auto;padding:0 20px}
.quotes-header{display:flex;align-items:end;justify-content:space-between;gap:16px;margin-bottom:18px}
.quotes-title{margin:0;font-weight:800;font-size:clamp(22px,3vw,28px);letter-spacing:.01em;color:var(--text)}
.quotes-sub{margin:0;font-size:14px;color:var(--muted)}
.q-wrap{position:relative}
.q-track{display:flex;gap:16px;overflow-x:auto;padding:6px 2px;scroll-snap-type:x mandatory;-webkit-overflow-scrolling:touch;scrollbar-width:none}
.q-track::-webkit-scrollbar{display:none}
.q-card{scroll-snap-align:start;flex:0 0 calc((100% - 32px) / 3);max-width:calc((100% - 32px) / 3);min-width:300px;background:#fff;border-radius:14px;border:1px solid #eee;box-shadow:var(--shadow);overflow:hidden;display:flex;flex-direction:column;transition:transform .15s ease, box-shadow .2s ease}
.q-card:hover{transform:translateY(-4px);box-shadow:0 18px 40px rgba(0,0,0,.10)}
.q-bar{height:6px;background:linear-gradient(90deg,var(--brand),var(--brand-dark))}
.q-body{padding:18px 18px 14px}
.q-quote{position:relative;font-size:15px;line-height:1.7;color:#222;margin:0}
.q-quote::before{content:"“";position:absolute;left:-8px;top:-10px;font-size:28px;color:rgba(0,0,0,.15);font-weight:700}
.q-quote::after{content:"”";margin-left:4px;color:rgba(0,0,0,.15)}
.q-meta{display:flex;align-items:center;justify-content:space-between;gap:10px;margin-top:14px;font-size:13px;color:var(--muted)}
.q-book{display:flex;align-items:center;gap:10px}
.q-thumb{width:40px;height:56px;border-radius:6px;background:linear-gradient(135deg,#f3f3f3,#e9e9e9);box-shadow:inset 0 0 0 1px #ededed;flex:0 0 40px}
.q-info{display:flex;flex-direction:column}
.q-title{font-weight:700;color:#333;line-height:1.2}
.q-author{opacity:.8}
.q-pub{padding:6px 10px;border-radius:999px;border:1px solid #eee;background:#fafafa;color:#555;font-weight:600}
.q-nav{position:absolute;inset:0;display:flex;justify-content:space-between;align-items:center;pointer-events:none}
.q-btn{pointer-events:auto;border:none;width:40px;height:40px;border-radius:50%;background:rgba(0,0,0,.45);color:#fff;display:flex;align-items:center;justify-content:center;cursor:pointer}
.q-btn:hover{background:rgba(0,0,0,.6)}
@media (max-width:920px){.q-card{flex:0 0 calc((100% - 16px) / 2);max-width:calc((100% - 16px) / 2)}
}
@media (max-width:560px){.q-card{flex:0 0 100%;max-width:100%}
}

.testimonials-section{background:var(--brand);padding:80px 0;color:#fff}
.testimonials-container{max-width:1100px;margin:0 auto;padding:0 20px}
.testimonials-title{text-align:center;font-size:clamp(24px,3vw,32px);font-weight:700;margin-bottom:50px}
.testimonials-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:30px}
.testimonial-card{background:#fff;backdrop-filter:blur(10px);border-radius:var(--radius);padding:30px;border:1px solid rgba(255,255,255,.2)}
.testimonial-title{font-size:14px;font-weight:600;margin-bottom:15px;color:#A24F26}
.testimonial-text{font-size:16px;line-height:1.6;margin-bottom:20px;opacity:.9;color:#111}
.testimonial-author{font-size:14px;font-weight:600;opacity:.8;color:#555}

.faq-section{padding:80px 0;background:#fff}
.faq-container{max-width:800px;margin:0 auto;padding:0 20px}
.faq-item{border-bottom:1px solid #eee;padding:20px 0}
.faq-question{display:flex;justify-content:space-between;align-items:center;font-size:18px;font-weight:600;cursor:pointer;padding:10px 0}
.faq-icon{font-size:20px;color:var(--brand)}

.footer{background:#000;color:#fff;padding:60px 0 30px}
.footer-container{max-width:1100px;margin:0 auto;padding:0 20px}
.footer-brand{font-size:32px;font-weight:800;margin-bottom:20px;color:var(--brand)}
.footer-info{font-size:14px;line-height:1.8;margin-bottom:30px;opacity:.8}
.footer-links{display:flex;gap:30px;margin-top:20px}
.footer-links a{color:#fff;text-decoration:none;opacity:.8}
.footer-links a:hover{opacity:1}

@media (max-width:920px){
  .hero{min-height:80vh}
  .products-grid{grid-template-columns:repeat(2,1fr)}
  .search-input{font-size:16px;padding:16px 50px 16px 16px}
  .search-button{width:40px;height:40px}
  .search-button svg{width:18px;height:18px}
  .hero h1{font-size:clamp(28px,4vw,40px)}
  .hero p{font-size:clamp(16px,2.5vw,20px)}
}
@media (max-width:600px){.products-grid{grid-template-columns:1fr}}
@media (max-width:480px){.nav-right{gap:12px;font-size:.92rem}.promo{font-size:.8rem}.footer-links{flex-direction:column;gap:15px}}