@charset "UTF-8";
:root{
  --brand: #7e5844;
  --brand-dark: #6e4f3e;
  --text: #1c1c1c;
  --muted: #686868;
  --bg: #ffffff;
  --card: #f7f7f7;
  --radius: 18px;
  --shadow: 0 10px 30px rgba(0,0,0,.08);
  --section-bg: #f8f9fa;
  --success: #2e7d32;
  --danger: #c62828;
  --warning: #f57c00;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: "Noto Sans KR", system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple SD Gothic Neo", "Malgun Gothic", sans-serif;
  color:var(--text);
  background:var(--bg);
  line-height:1.5;
}

/* Header */
header{ position:sticky; top:0; z-index:50; background:#fff; border-bottom:1px solid #eee; }
.nav{
  max-width:1100px; margin:0 auto;
  padding:14px 20px;
  display:flex; align-items:center; justify-content:space-between; gap:12px;
}
.brand{ display:flex; align-items:center; gap:.6rem; color:var(--brand); text-decoration:none; }
.brand-logo{ display:block; height:30px; width:auto; }
.brand-text { font-weight:800; letter-spacing:.02em; color:var(--brand); }
@media (max-width:480px){ .brand-logo{ height:24px; } }

.nav-right{ display:flex; align-items:center; gap:18px; font-size:.95rem; }
.nav-right a{ color:#333; text-decoration:none; }
.nav-right a:hover{ color:var(--brand-dark) }

/* Page */
.page-wrap{ min-height:calc(100vh - 3px - 62px); background:var(--section-bg); padding:0; }
.page-container{ max-width:1100px; margin:0 auto; padding:0 20px; }

/* Breadcrumb */
.breadcrumb{ margin-bottom:30px; font-size:14px; color:var(--muted); }
.breadcrumb a{ color:var(--brand); text-decoration:none; }
.breadcrumb a:hover{ text-decoration:underline; }

/* Product Detail */
.product-detail{ background:#fff; border-radius:var(--radius); box-shadow:var(--shadow); overflow:hidden; margin-bottom:40px; }
.product-main{ display:grid; grid-template-columns:1fr 1fr; gap:40px; padding:40px; }
.product-image{
  width:100%; height:400px; background:linear-gradient(135deg,#f5f5f5,#e8e8e8);
  border-radius:12px; display:flex; align-items:center; justify-content:center;
  position:relative; overflow:hidden;
}
.product-image::before{ content:"📚"; font-size:80px; opacity:.3; }
.product-image.has-image::before{ content:none; }
.product-image img{
  max-width:100%;
  max-height:100%;
  width:auto;
  height:auto;
  object-fit:contain;   /* 전부 보이게 */
}

.product-info{ display:flex; flex-direction:column; gap:20px; height:100%; }
.product-title{ font-size:28px; font-weight:700; color:var(--text); margin:0; line-height:1.3; }
.product-price{ font-size:24px; font-weight:700; color:var(--brand); margin:0; }
.product-rating{ display:flex; align-items:center; gap:8px; }
.stars{ display:flex; gap:4px; }
.star{ width:20px; height:20px; background:#ddd; clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%); }
.star.filled{ background:#ffc107; }
.rating-text{ font-size:16px; color:var(--muted); margin-left:8px; }

.product-description{ margin:20px 0; }
.product-description p{ font-size:16px; line-height:1.6; color:var(--text); margin:0; }

.product-actions{ display:flex; gap:12px; margin-top:auto; padding-top:20px; justify-content:flex-end; }
.btn {
  padding:14px 28px;
  border:none;
  border-radius:10px;
  font-size:16px;
  font-weight:600;
  cursor:pointer;
  transition:all .3s;
  text-decoration:none;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap:8px;
  min-width:140px;
}
/* 장바구니 담기 → 브랜드 갈색 */
.btn-primary {
  background:var(--brand);
  color:#fff;
  box-shadow:0 4px 12px rgba(126, 88, 68, 0.3);
}
.btn-primary:hover {
  background:var(--brand-dark);
  transform:translateY(-2px);
  box-shadow:0 6px 16px rgba(126, 88, 68, 0.4);
}

/* 구매하기 버튼 → 이미지의 회색톤 */
.btn-secondary {
  background:#6e767d;             /* 이미지와 비슷한 회색 */
  color:#fff;
  font-weight:700;
  box-shadow:0 4px 12px rgba(0,0,0,0.25);
  transition:all .25s ease;
}
.btn-secondary:hover {
  background:#5d646a;             /* hover 시 살짝 진하게 */
  transform:translateY(-2px);
  box-shadow:0 6px 16px rgba(0,0,0,0.35);
}
/* 상세 섹션 공통 */
.detail-section{ margin-bottom:30px; padding:20px; background:#f8f9fa; border-radius:12px; }
.detail-section h4{ margin:0 0 15px; color:var(--brand); font-size:18px; font-weight:700; }
.detail-grid{ display:grid; grid-template-columns:repeat(auto-fit, minmax(200px, 1fr)); gap:15px; }
.detail-item{ display:flex; justify-content:space-between; align-items:center; padding:10px 0; border-bottom:1px solid #e9ecef; }
.detail-item:last-child{ border-bottom:none; }
.detail-label{ font-weight:600; color:#666; }
.detail-value{ color:var(--text); }

/* 책 정보 카드 */
.product-info-grid{ display:grid; grid-template-columns:repeat(auto-fit, minmax(300px, 1fr)); gap:20px; margin-top:15px; }
.info-card{ background:#fff; border:2px solid #e9ecef; border-radius:12px; padding:20px; transition:all .2s; }
.info-card:hover{ border-color:var(--brand); transform:translateY(-2px); }
.info-header{ margin-bottom:15px; }
.info-header h5{ margin:0; color:var(--text); font-size:16px; }
.info-content p{ margin:8px 0; color:#666; line-height:1.5; }
.info-note{ font-size:14px; color:var(--brand); font-weight:600; font-style:italic; }

/* 도서 정보/소개/목차 */
.book-info-section{ background:#fff; border-radius:12px; padding:30px; margin-bottom:30px; box-shadow:0 4px 12px rgba(0,0,0,.08); }
.book-header{ display:flex; justify-content:space-between; align-items:flex-start; margin-bottom:20px; }
.book-title{ font-size:32px; font-weight:700; color:var(--text); margin:0; line-height:1.2; }
.book-price{ font-size:28px; font-weight:700; color:var(--brand); margin:0; }
.book-rating{ display:flex; align-items:center; gap:10px; margin-bottom:20px; }
.book-description{ margin-bottom:25px; }
.book-description p{ font-size:16px; line-height:1.6; color:var(--text); margin:0 0 25px 0; }

.book-features h4{ margin:0 0 15px; color:var(--text); font-size:18px; font-weight:700; }
.features-list{ list-style:none; padding:0; margin:0; }
.features-list li{ padding:8px 0; display:flex; align-items:center; gap:10px; font-size:15px; color:#666; }
.feature-icon{ color:var(--brand); font-weight:bold; }

.book-details-section{ background:#f8f9fa; border-radius:12px; padding:25px; margin-bottom:30px; }
.book-details-section h4{ margin:0 0 20px; color:var(--brand); font-size:18px; font-weight:700; }
.book-details-grid{ display:grid; grid-template-columns:repeat(auto-fit, minmax(250px, 1fr)); gap:15px; }
.book-detail-item{ display:flex; justify-content:space-between; align-items:center; padding:12px 0; border-bottom:1px solid #e9ecef; }
.book-detail-item:last-child{ border-bottom:none; }

.book-intro-section{ background:#fff; border-radius:12px; padding:25px; margin-bottom:30px; box-shadow:0 2px 8px rgba(0,0,0,.05); }
.book-intro-section h4{ margin:0 0 20px; color:var(--brand); font-size:18px; font-weight:700; }
.book-intro-content p{ font-size:15px; line-height:1.7; color:var(--text); margin-bottom:15px; }
.book-intro-content p:last-child{ margin-bottom:0; }

.book-toc-section{ background:#f8f9fa; border-radius:12px; padding:25px; }
.book-toc-section h4{ margin:0 0 20px; color:var(--brand); font-size:18px; font-weight:700; }
.toc-content{ display:grid; grid-template-columns:repeat(auto-fit, minmax(300px, 1fr)); gap:25px; }
.toc-chapter h5{ margin:0 0 15px; color:var(--text); font-size:16px; font-weight:700; }
.toc-chapter ul{ list-style:none; padding:0; margin:0; }
.toc-chapter li{ padding:6px 0 6px 20px; position:relative; color:#666; font-size:14px; }
.toc-chapter li::before{ content:"•"; position:absolute; left:0; color:var(--brand); font-weight:bold; }

/* 배송/반품 */
.shipping-section{ margin-bottom:30px; padding:20px; background:#f8f9fa; border-radius:12px; }
.shipping-section h4{ margin:0 0 15px; color:var(--brand); font-size:18px; font-weight:700; }
.shipping-info-card{ background:#fff; border-radius:8px; padding:20px; margin-bottom:15px; }
.info-row{ display:flex; justify-content:space-between; align-items:center; padding:8px 0; border-bottom:1px solid #f0f0f0; }
.info-row:last-child{ border-bottom:none; }
.info-label{ font-weight:600; color:#666; }
.info-value{ color:var(--text); }
.shipping-notice{ background:#fff; border-left:4px solid var(--brand); padding:15px; border-radius:0 8px 8px 0; }
.shipping-notice h5{ margin:0 0 10px; color:var(--brand); }
.shipping-notice ul{ margin:0; padding-left:20px; }
.shipping-notice li{ margin-bottom:5px; color:#666; }

.return-policy{ background:#fff; border-radius:8px; padding:20px; }
.policy-item{ margin-bottom:20px; padding-bottom:20px; border-bottom:1px solid #f0f0f0; }
.policy-item:last-child{ margin-bottom:0; padding-bottom:0; border-bottom:none; }
.policy-content strong{ display:block; margin-bottom:5px; color:var(--text); }
.policy-content p{ margin:0; color:#666; line-height:1.5; }

/* 리뷰 */
.review-summary{ display:flex; gap:40px; margin:20px 0; padding:25px; background:#f8f9fa; border-radius:12px; align-items:center; }
.rating-overview{ text-align:center; min-width:150px; }
.rating-score{ display:flex; flex-direction:column; align-items:center; gap:8px; }
.score-number{ font-size:48px; font-weight:700; color:var(--brand); line-height:1; }
.score-stars{ display:flex; gap:2px; }
.score-stars .star{ font-size:20px; color:#ddd; }
.score-text{ font-size:14px; color:#666; }
.rating-breakdown{ flex:1; display:flex; flex-direction:column; gap:12px; }
.rating-item{ display:flex; align-items:center; gap:15px; }
.rating-label{ width:30px; font-size:14px; color:#666; text-align:right; }
.rating-bar{ flex:1; height:8px; background:#e9ecef; border-radius:4px; overflow:hidden; }
.bar-fill{ height:100%; background:var(--brand); transition:width .3s ease; }
.rating-count{ width:25px; font-size:14px; color:#666; text-align:center; }

.review-write-section{ margin:30px 0; padding:25px; background:#f8f9fa; border-radius:12px; }
.review-write-section h4{ margin:0 0 20px; color:var(--text); font-size:18px; font-weight:700; }
.review-form .form-group{ margin-bottom:20px; }
.review-form label{ display:block; font-weight:600; margin-bottom:8px; color:var(--text); }
.star-rating{ display:flex; gap:5px; direction:rtl; unicode-bidi:bidi-override; }
.star-rating input{ display:none; }
.star-rating label{ font-size:28px; color:#ddd; cursor:pointer; transition:color .2s; }
.star-rating input:checked ~ label,
.star-rating label:hover,
.star-rating label:hover ~ label{ color:#ffc107; }
.review-form textarea{ width:100%; padding:15px; border:1px solid #ddd; border-radius:8px; font-size:14px; resize:vertical; font-family:inherit; }

.review-list{ margin-top:30px; }
.no-reviews{ text-align:center; padding:60px 20px; background:#f8f9fa; border-radius:12px; }
.no-reviews h4{ margin:0 0 10px; color:#666; font-size:18px; }
.no-reviews p{ margin:0; color:#999; font-size:14px; }

/* Tabs */
.product-tabs{ background:#fff; border-radius:var(--radius); box-shadow:var(--shadow); margin-bottom:40px; }
.tab-nav{ display:flex; border-bottom:1px solid #eee; }
.tab-button{ flex:1; padding:16px 20px; background:#fff; border:none; cursor:pointer; font-size:16px; font-weight:600; color:#666; transition:all .2s; border-bottom:3px solid transparent; }
.tab-button:hover{ background:#f8f9fa; color:var(--brand); }
.tab-button.active{ color:var(--brand); border-bottom-color:var(--brand); }
.tab-content{ padding:30px; display:none; }
.tab-content.active{ display:block; }

/* Related */
.related-section{ background:#fff; border-radius:var(--radius); box-shadow:var(--shadow); padding:40px; }
.related-title{ font-size:24px; font-weight:700; color:var(--text); margin:0 0 30px; text-align:center; }
.related-grid{ display:grid; grid-template-columns:repeat(auto-fit, minmax(250px, 1fr)); gap:20px; }
.related-card{ background:#f8f9fa; border-radius:12px; padding:20px; text-align:center; transition:transform .2s; cursor:pointer; }
.related-card:hover{ transform:translateY(-2px); }
.related-image{ width:100%; height:150px; background:linear-gradient(135deg,#f5f5f5,#e8e8e8); border-radius:8px; display:flex; align-items:center; justify-content:center; margin-bottom:15px; }
.related-image::before{ content:"📚"; font-size:40px; opacity:.3; }
.related-title-text{ font-size:16px; font-weight:600; color:var(--text); margin:0 0 8px; }
.related-price{ font-size:14px; font-weight:700; color:var(--brand); margin:0; }

/* Footer */
.footer{ background:#000; color:#fff; padding:40px 0 30px; margin-top:40px; }
.footer-container{ max-width:1100px; margin:0 auto; padding:0 20px; }
.footer-brand{ font-size:24px; font-weight:800; margin-bottom:10px; color:var(--brand); }
.footer-info{ font-size:13px; line-height:1.8; opacity:.8; }

/* Responsive */
@media (max-width:768px){
  .product-main{ grid-template-columns:1fr; gap:20px; }
  .product-image{ height:300px; }
  .product-title{ font-size:24px; }
  .product-price{ font-size:20px; }
  .product-actions{ flex-direction:column; }
  .tab-nav{ flex-direction:column; }
  .tab-button{ border-bottom:1px solid #eee; border-right:none; }
  .tab-button.active{ border-bottom-color:var(--brand); border-right-color:transparent; }
}
/* ===== 상단 서브헤더 ===== */
.detailhead{
  background: linear-gradient(135deg, #665c54 0%, #8b4f2f 100%);
  color:#fff;
  padding:35px 0 25px;
  min-height:140px;
  display:flex;
  align-items:center;
  margin-bottom: clamp(16px, 3vw, 32px);
}

/* margin-bottom: clamp(16px, 3vw, 32px); */
.detailsubwrap{
  max-width:1100px;
  margin:0 auto;
  padding:0 20px;     /* 본문 카드와 좌우 여백 맞춤(선택) */
  text-align:left;    /* ← 왼쪽 정렬 */
}
.detailhead .title{
  margin:0;
  font-size:clamp(24px, 3.2vw, 32px);
  font-weight:800;
  text-align:center;
}
.detailhead .meta{
  opacity:.9;
  margin-top:6px;
  font-size:15px;
  
}
.detailhead .breadcrumb a{
  color:#fff;
  text-decoration:underline;
  
}

.breadcrumb.inside-detail {
  margin: 0 0 16px 0;
  font-size: 14px;
  color: var(--muted);
}

.breadcrumb.inside-detail a {
  color: var(--brand);
  text-decoration: none;
}

.breadcrumb.inside-detail a:hover {
  text-decoration: underline;
}

.breadcrumb.in-card{
  margin: 0;            
  padding: 16px 40px 0;  
  font-size: 14px;
  color: var(--muted);
}
.breadcrumb.in-card a{ color:var(--brand); text-decoration:none; }
.breadcrumb.in-card a:hover{ text-decoration:underline; }

.product-detail .product-main{ padding-top:24px; } 

@media (max-width:768px){
  .breadcrumb.in-card{ padding: 12px 20px 0; }
  .product-detail .product-main{ padding: 20px; padding-top: 20px; }
}

/* ===== 도서 상세 정보 (표 스타일) ===== */
.book-details-section{
  background:#fff;             /* 카드 배경 */
  border:1px solid #eceff1;       /* 얇은 테두리 */
  border-radius:16px;
  padding:22px 24px;
  margin:32px 0;
}

.book-details-section h3{
  margin:0 0 14px;
  font-size:18px;
  font-weight:800;
  color:var(--brand);              /* 갈색 제목 */
  letter-spacing:.2px;
}

/* 2열 그리드 (각 셀은 [라벨 | 값]) */
.book-details-grid{
  display:grid;
  grid-template-columns:1fr 1fr;  /* 좌/우 두 블록 */
  column-gap:0;
  row-gap:0;
  background:#f7f8f9;                /* 내부 표 배경 */
  border-radius:12px;
  border:1px solid #eef2f4;
  overflow:hidden;
}

/* 각 블록(왼쪽, 오른쪽) */
.book-detail-item{
  display:grid;
  grid-template-columns: 120px 1fr; /* 라벨 폭 고정 */
  align-items:center;
  padding:14px 18px;
  border-top:1px solid #f0f2f4;
}

/* 첫 행(좌/우) 위쪽 구분선 제거 */
.book-detail-item:nth-child(-n+2){ border-top:none; }

/* 가운데 세로 구분선: 왼쪽 칸들에만 */
.book-detail-item:nth-child(odd){
  border-right:1px solid #f0f2f4;
}

/* 라벨(연한 회색 칩 느낌) */
.detail-label{
  font-weight:700;
  font-size:13px;
  color:#7a7a7a;
}

/* 값 */
.detail-value{
  font-size:15px;
  font-weight:700;
  color:#222;
}

/* 숫자류 가독성 (ISBN 등) */
.detail-value.mono{
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace;
  letter-spacing:.3px;
  font-weight:600;
}

/* 좁은 화면: 1열로 접기 */
@media (max-width:768px){
  .book-details-grid{
    grid-template-columns:1fr;
    border-radius:12px;
  }
  .book-detail-item{
    grid-template-columns: 90px 1fr;
    border-right:none !important;
  }
}
